# Projet-Memory

./: .classpath  .project  README.md  pom.xml
Memory-API/: .project  pom.xml
Memory-API/src/main/java/fr/ensma/a3/ia/memory/api/messages/: ChatCanalDesc.java
Memory-API/src/main/java/fr/ensma/a3/ia/memory/api/messages/client/: ClientMessage.java  ClientMessageDecoder.java  ClientMessageEncoder.java
Memory-API/src/main/java/fr/ensma/a3/ia/memory/api/messages/joueur/: JoueurMessage.java  JoueurMessageDecoder.java  JoueurMessageEncoder.java
Memory-API/src/site/: site.xml
Memory-Client/: .classpath  .project  pom.xml
Memory-Client/src/main/java/fr/ensma/a3/ia/memory/client/: JoueurEndPoint.java  MultiChatClientEndPoint.java  MyMultiChatClient.java  SystemInfo.java
Memory-Client/src/main/java/fr/ensma/a3/ia/memory/client/controleur/: IConnexionControleur.java  IHallOfFameControleur.java  IPartieControleur.java  ISelectionPartieControleur.java  MemoryControleur.java
Memory-Client/src/main/java/fr/ensma/a3/ia/memory/client/vue/: ConnexionVue.java  HallOfFameVue.java  LaunchClient.java  MemoryVue.java  PartieVue.java  ResultatPartieVue.java  SelectionPartieVue.java
Memory-Client/src/main/java/fr/ensma/a3/ia/memory/client/vue/composants/: CarteVue.java  LigneListeJoueurVue.java  LigneListePartieVue.java  PlateauVue.java  ScoreJoueurVue.java
Memory-Server/: .project  pom.xml
Memory-Server/src/main/java/fr/ensma/a3/ia/memory/server/business/: ChatCanalAdmin.java
Memory-Server/src/main/java/fr/ensma/a3/ia/memory/server/rest/: MultiChatServices.java  MultiChatServicesApp.java
Memory-Server/src/main/java/fr/ensma/a3/ia/memory/server/websocket/: MemoryServerEndPoint.java  MultiChatServerEndPoint.java
Memory-Server/src/site/: site.xml
src/site/: site.xml
